:root {
  --dark: rgb(19, 19, 19);
  --yellow: rgb(193, 223, 87);
  --pink: rgb(197, 86, 104);
  --grey: rgb(216, 213, 213);
  --dela: "Raleway", sans-serif;
  --mons: "Montserrat", sans-serif;
}

html,
body {
  height: 100%;
}

body {
  color: var(--pink);
  background-color: var(--dark);
}

.portfolioContainer {
  background-color: var(--dark);
  color: var(--pink);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button {
  border: none;
  padding: 0.5rem;
  border-radius: 40px;
  background-color: var(--pink);
  color: var(--grey);
}
/* 
button:hover {
  background-color: var(--grey);
  color: var(--dark);
} */

img {
  border-radius: 2px;
}

h1 {
  font-family: var(--dela);
  margin-top: 2rem;
  font-size: 4rem;
  line-height: 3rem;
  letter-spacing: 0.1rem;
}

h2 {
  font-family: var(--dela);
  font-size: 1rem;
  padding-top: 1rem;
  letter-spacing: 0.1rem;
}

p {
  font-family: var(--mons);
  color: var(--grey);
  letter-spacing: 0.03rem;
  line-height: 1.5rem;
}

/* About----------------------------------------*/
.about {
  margin-bottom: 5rem;
}
.about img {
  width: auto;
  margin-right: 0.5rem;
  mix-blend-mode: screen;
}

.about-info {
  width: 13rem;
  height: 20rem;
  float: right;
}

.about p {
  margin-top: 1rem;
}

.skills {
  display: flex;
  flex-wrap: wrap;
}

.skills button {
  margin: 0.2rem;
}

/* Webdev ----------------------------------------*/

.container {
  position: relative;
  width: 60%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.8s ease;
  border: 1px;
  border-color: var(--pink);
  border-style: solid;
  border-radius: 2px;
  background-color: var(--dark);
}

.container:hover .overlay {
  opacity: 1;
}
.web-info {
  color: var(--grey);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.short-text {
  display: none;
}

.webdev img {
  margin: 0rem;
}

.web-image img {
  margin-right: 2.5rem;
  margin-bottom: 2rem;
}

.text {
  padding: 2rem;
}

.text h2 {
  font-size: x-large;
}
.text img {
  filter: invert(1);
  padding-bottom: 1rem;
  padding-right: 1rem;
}

/* Graphic --------------------------------------*/
.graphic {
  margin-bottom: 6rem;
}
/* Contact ------------------------------------------*/
form {
  font-family: var(--mons);
  color: var(--grey);
  margin-bottom: 2rem;
}

input[type="text"],
[type="email"] {
  font-family: var(--dela);
  font-size: x-large;
  color: var(--grey);
  display: block;
  padding: 1rem;
  background-color: var(--dark);
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid var(--pink);
  margin: 0 0 1.2rem 0;
  width: 100%;
  outline: none;
}

input[type="submit"] {
  background-color: var(--pink);
  border: none;
  color: var(--grey);
  margin: 0.2rem;
  text-decoration: none;
  cursor: pointer;
}

/* FUN ---------------------------------------------*/
/* .fun {
  padding-left: 3rem;
} */

/* .fun p {
  width: 80%;
}

#drumpadText span {
  font-size: x-large;
  font-family: var(--dela);
}

#drumpadText {
  margin-bottom: 1rem;
}

.pad {
  font-family: var(--mons);
  width: 500px;
  display: flex;
  flex-wrap: wrap;
  line-height: 2rem;
}

.box {
  border-radius: 5px;
  width: 100px;
  height: 100px;
  margin: 3px;
  background-color: rgb(116, 184, 180);
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  font-size: 20px;
  color: rgb(245, 241, 241);
  user-select: none;
}

.box:hover,
.note:hover {
  background-color: rgb(170, 170, 170);
  cursor: pointer;
}

.box:active {
  background-color: var(--yellow);
  transform: scale(0.9);
  transition: all 0.2s;
}

.note:active {
  background-color: var(--pink);
  transform: scale(0.9);
  transition: all 0.2s;
}

.note-wrapper {
  height: 100%;
  width: 75%;
  display: flex;
}

.note {
  border-radius: 5px;
  width: 50px;
  height: 100px;
  margin: 3px;
  background-color: rgb(116, 184, 180);
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  font-size: 20px;
  color: rgb(245, 241, 241);
  user-select: none;
  margin-bottom: 3rem;
}

button {
  border: none;
} */

/* Footer --------------------------------------*/

.footer {
  display: flex;
  flex-shrink: 0;
  align-items: baseline;
  background-color: var(--grey);
  color: var(--dark);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.footer a {
  align-items: center;
  padding-right: 1.5rem;
  font-family: var(--mons);
  color: var(--dark);
}

.footer img {
  padding-left: 2rem;
  padding-right: 1rem;
}

/* ANIMATION ------------------------------------*/

/* @-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
} */

/* MEDIA QUERIES ----------------------------*/
@media screen and (max-width: 415px) {
  .about-info {
    padding-top: 2rem;
    width: 20rem;
    height: auto;
    float: none;
  }

  .about img {
    /* width: 20rem; */
    width: 100%;
    margin-right: 0rem;
  }

  .webdev {
    width: 85%;
    margin: auto;
  }

  .container {
    position: relative;
    width: 100%;
  }

  .short-text {
    display: inline-block;
  }
  .full-text {
    display: none;
  }

  .web-image img {
    width: 95%;
    padding-bottom: 0;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
  }

  .web-info {
    width: auto;
    margin-left: 0;
    height: 15rem;
  }
  .resume img {
    width: 100%;
  }

  .footer {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }

  .footer a {
    padding: auto;
    font-family: var(--mons);
    color: var(--dark);
  }

  .footer img {
    padding: auto;
    width: 30px;
  }
}
